[uwsgi]
socket = /data/pipaldata/qpythoncommunity_uwsgi.socket
chmod-socket = 666
limit-as = 256
processes = 6
max-request = 1000
memory-report = true
enable-threads = true
pythonpath = /data/usr/local/www/vhosts/qpythoncommunity
#chdir = /data/usr/local/www/vhosts/qpythoncommunity
wsgi-file = /data/usr/local/www/vhosts/qpythoncommunity/django_wsgi.py
pidfile=/data/pipaldata/qpythoncommunity_uwsgi.pid
daemonize=/data/pipaldata/qpythoncommunity_uwsgi.log
